REGISTRY=docker:5000

POSTGRES_VER=15.1-alpine
KRATOS_VER=v0.10.1
KETO_VER=v0.10.0-alpha.0
OATHKEEPER_VER=v0.40.0

# PG setup
PGUSER=iam
PGPASS='pass'

DSN=postgres://${PGUSER}:${PGPASS}@postgres:5432

DSN_KRATOS=${DSN}/kratos?sslmode=disable&max_conns=20&max_idle_conns=4
DSN_KETO=${DSN}/keto?sslmode=disable&max_conns=20&max_idle_conns=4
